DATABASE_URL="postgresql://username:password@localhost:5432/medical_management?schema=public"
MONGODB_URI=mongodb+srv://smartcoder0852:zVWbXMnVgt7dnP0U@cluster0.lfofxmp.mongodb.net/medical_management

EMAIL_PASSWORD=jjqa appr cgur vgea